APP_TITLE=File Naming Tool 0.1.2 beta
SELECT_TAB_TITLE=File Selection
PREVIEW_TAB_TITLE=Naming Preview
BROWSE_BUTTON_TEXT=Browse
FILE_FILTER_LABLE=File Filter:
INC_SUBDIR_TEXT=Include subdirectory
FIND_TEXT_LABEL=Find Text:
REPLACE_WITH_LABEL=Replace With:
REGEX_CHECKBOX_TEXT=Regex
PROCEED_NEXT_TEXT=Proceed next rule
DIRECTORY_LABEL=Directory:
DIR_COLUMN_TITLE=Directory
FILTER_COLUMN_TITLE=File Filter
SUBDIR_COLUMN_TITLE=Subdirectory
FILTER_EXISTS_EXCEPTION=A same filter rule exists!
NOT_DIRECTORY_EXCEPTION=%s is not a valid directory!
EMPTY_FIND_EXCEPTION=Find text can not be empty!
FIND_TEXT_COLUMN_TITLE=Find Text
REGEX_COLUMN_TITLE=Regex
REPLACE_WITH_COLUMN_TITLE=Replace With
PROCEED_NEXT_COLUMN_TITLE=Proceed
RULE_EXISTS_EXCEPTION=A same naming rule exists!
SELECT_ALL_TIP=Select All
SELECT_NONE_TIP=Select None
ADD_FILTER_TIP=Add Filter Rule
REMOVE_FILTER_TIP=Remove Filter Rule
ADD_NAMING_TIP=Add Naming Rule
REMOVE_NAMING_TIP=Remove Naming Rule
NEW_PROFILE_TIP=New Profile
OPEN_PROFILE_TIP=Open Profile
SAVE_PROFILE_TIP=Save Profile
SAVE_NAMING_TIP=Save Naming Result
EXIT_APP_TIP=Exit Program
SELECTED_COLUMN_TITLE=Selected
FILE_PATH_COLUMN_TITLE=File Path
FILE_NAME_COLUMN_TITLE=File Name
NEW_NAME_COLUMN_TITLE=New Name
SAVEOK_COLUMN_TITLE=SaveOK
SAVE_MEMO_COLUMN_TITLE=Memo
PREVIEW_NAMING_TIP=Preview File Naming
NO_FILTER_SELECTED_EXCEPTION=No any filter rule selected!
NO_NAMIN_RULE_SELECTED_EXCEPTION=No any naming rule selected!
SEARCH_RUNNING_TIP=Searching matched files...
SEARCH_FINISHED_TEXT=Searching finished.
SEARCH_FAILED_TEXT=Searching failed. %s
NO_RESULT_SELECTED_EXCEPTION=No any naming result selected!
SAVING_RESULTS_TEXT=Saving file naming results...
NAMING_RESULTS_SAVED_TEXT=File naming results saved.
NAMING_SAVE_FAILED_TEXT=File naming results save failed! %s
SAVE_WARNING_TEXT=Are you sure to save naming result?\\nFile name in operate system will be changed, continue?
SAVE_WARNING_TITLE=Save?
